=== EventDataParser Output ===
UTAH (ART_5_UTAH_2025)
2025-10-13 10:00:00 GMT
2025-10-22 10:00:00 GMT

Slot 1 / 2
Ford Durty 30 [35m(PS)[0m / Ford Durty 30 [33m(GS)[0m - Pullable GK
Vermin's Diner Chevrolet 1/2 Ton Pickup 'Iron Maiden' Edition [35m(PS)[0m / Justin Woolner’s 1/2 Ton Pickup 'Vermin's Diner' [35m(PS)[0m

Prize Car : Zwygart’s Hot Rodz Chevrolet Nova ‘NovaX’

LE MANS: PORSCHE EMERGENCE (LE_MANS_2025_CORE_1)
2025-10-26 10:00:00 GMT
2025-11-04 10:00:00 GMT

Slot 1
Porsche 911 Turbo S (991)
Porsche 911 Turbo S (991)
Porsche 911 R
Porsche 911 R
Porsche 911 GT3
Porsche 911 GT3
Porsche 911 GT3 RS "Weissach Package"
Porsche 911 GT3 RS "Weissach Package"
Porsche 911 GT2 RS "Weissach Package"
RWB Porsche 993 "Rotana"
Porsche 959 SC
Porsche Carrera GT
Porsche 911 RWB (993)
Porsche 911 RWB (993)
Porsche 911 GT2 RS "Weissach Package"
Porsche 911 Speedster "Heritage Design Package"
Porsche 911 Speedster
Porsche 911 GT2 RS
Porsche 911 RWB (993)
Porsche 911 Turbo S (992)
Porsche 911 Turbo S (992)
Porsche 911 GT3 (992)
Porsche Taycan Turbo S
Porsche Taycan Turbo S
Duke Dynamics Porsche 911 GT-RSR
Duke Dynamics Porsche 911 GT-RSR
Porsche 718 Cayman GT4 RS "Weissach Package"
Porsche Taycan Cross Turismo Turbo S
Porsche SVRSR "Hoonipigasus"
Porsche 911 GT3 RS (992)
Porsche 911 GT3 RS Carrera RS 2.7 Tribute (992)
Porsche 911 GT3 Touring (992)
Porsche 911 GT3 Touring (992)
Porsche Mission R Concept
Porsche Taycan Turbo S
Porsche 718 Spyder RS
Porsche 718 Spyder RS
Hoonigan RWB Porsche 911 Turbo
Porsche 911 GT1 Straßenversion
Porsche 911 GT2 (993)
Porsche Taycan Turbo GT
Porsche Taycan Turbo GT "Weissach Package"
Porsche 911 Rallye
Porsche 911 Rallye "Rallye Design Package" - 3950 Gold Coins
Bisimoto Porsche 935 K3V
RWB Porsche 911 (964)
RWB Porsche 911 (964)
Porsche 911 Targa 4 GTS (992.2)
Porsche 911 Targa 4 GTS (992.2)

Slot 2
Porsche 918 Spyder [33m(GS)[0m / Porsche 918 Spyder Weissach Package [35m(PS)[0m / Porsche 918 Spyder MARTINI RACING [35m(PS)[0m / Porsche 918 Spyder Weissach Package [33m(GS)[0m

Slot 3
Porsche 911 GT2 RS Clubsport [35m(PS)[0m / Porsche 911 GT2 RS Clubsport (991) [35m(PS)[0m

Slot 4
Porsche 935 MARTINI RACING [35m(PS)[0m / Porsche 935 'Salzburg' [35m(PS)[0m / Porsche 935 (991) [33m(GS)[0m

Slot 5
Porsche 911 GT3 R Rennsport

Slot 6
Porsche 917K - Winnable Race 70



=== TournamentParser Output ===
Tournament Season 252 - (<t:1761386400:f> - <t:1761645600:f>)
Day 1 / Race 1
- Audi RS 3 performance edition (No Body Allowed) (1/4 Mile) (2h 0m Reset)
Day 1 / Race 2
- Audi RS6 Avant (PP Range 501 - 575) (0-100 Sprint) (2h 0m Reset)
Day 2 / Race 1
- Aston Martin One-77 (No Tyres Allowed) (1/2 Mile) (2h 0m Reset)
Day 2 / Race 2
- Aston Martin Valour (No Nitrous Allowed) (1/2 Mile) (2h 0m Reset)
Day 3 / Race 1
- Pagani Zonda Cinque (No Body Allowed) (1/2 Mile) (2h 0m Reset)
Day 3 / Race 2
- Pagani Zonda HP Barchetta (EP Range 1100 - 1500) (1/2 Mile) (2h 0m Reset)

==================================================

